@media screen and (max-width: 768px) {
    .menu-button{
        display: block;
    }

   .hideOnMobile{
        display: none;
    }

    header{
        margin: 0;
        padding:10px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    
    ul{
        margin: 0;
        padding: 0;
    }

    .hero{
        font-size: 14px;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: auto;
    }

    .hero .text{
        padding: 40px;
    }
    
    .hero .text h1{
        color: #f9faf8;
        font-size: 32px;
        font-weight: bolder;
        line-height: 50px;
        padding-top: 20px;
    }
    #js{
        background-color: yellow;
        color: black;
        padding: 6px;
        border-radius: 10px 20px 0px 20px;
    }



.hero .text p{
    color: #e5e7eb;
    font-size: 14px;
}

.hero .text button{
    background-color: #3882F6;
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 600;
    padding: 10px 22px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}

.hero .hero-img{
    display: none;
    
}
#hero-img{
    width: 100%;
    height: 400px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
    display: none;
}


.benefits{
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    color: #1f2937;
    align-items: center;
    gap: 20px;

}

.benefits h2{
    font-size: 24px;
    text-align: center;
    
}

.benefits .cards{
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}

.benefits .cards .img{
    margin-bottom: 40px;
}

strong{
    font-size: 24px;
}



.testimony{
    background-color: #e5e7eb;
    color: #1f2937;
    padding: 40px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    font-weight: 200;
}

.testimony span{
    font-size: 20px;
    margin-left: auto;
    font-style: normal;
    font-weight: 400;
    text-align: end;

}

.wrapper{
    padding: 20px;
    background-color: white;
    
}

.cta{
    background-color: #3882f6;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
    
}



@media screen and (max-width: 450px) {
    
    .side-bar{
        width: 100%;
    }
}